CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-235-86-244.compute-1.amazonaws.com"
DBNAME="de24lf8rg1rg4h"
DBUSER="qxntepgutgdhxo"
DBPASS="dce232b8600bd766e7add29479d8f8c15a9d36f042e2a6b6fee55502be9501d9"
CHANNEL_ACCESS_TOKEN="frOYZns70Vn62I4OtL+iAulyDTTEITHJtgqsRids5zjmSrn8X4e0O6AhqqcaHfjG8a0s8y9FQO4URUPZg5aw3d2+X64KfiDwnqpB68gwqVkzfplMHs4t4nP6C0mXoIx0qLvcSpa0sMOuJ/E751tCiQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="bc539d7d5547f4058ccc0b05e4c4cb79"
                            



